<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <title>Library</title>
</head>
<body>
  <div class="container">
    <h1>Library</h1>

    <table class="books">
      <thead>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Pages</th>
          <th>Read status</th>
          <th>Change status</th>
          <th>remove</th>
        </tr>
      </thead>
      <tbody id="books_body">
      </tbody>
    </table>
    <button id="new_book_button">Add New Book</button>
    <form id="book_form">
      Title: <input type="text" name="title"><br>
      Author: <input type="text" name="author"><br>
      Pages: <input type="text" name="pages"><br>
      Read: <input type="checkbox" name="status"><br>
      <input type="submit">
    </form>
  </div>
  <script src="./assets/script.js"></script>
</body>
</html>
